NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_IMGBB_API_KEY=1c74e0632bb44d2df6d2b999386ee1ae

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAl4RSHslHhQy56hJtzUISkccKFWM1STWE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=zap-shift-7a94e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=zap-shift-7a94e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=zap-shift-7a94e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=229535873024
NEXT_PUBLIC_FIREBASE_APP_ID=1:229535873024:web:42a1aa7d5ca3405fd500e5
